HIRM PROJECT DOCUMENTATION STRUCTURE
=====================================
Last Updated: October 27, 2025
Status: Reorganized & Standardized

PRIMARY DOCUMENTATION (Start Here)
═══════════════════════════════════

📘 README.md (10KB) ★ PRIMARY ENTRY POINT
   ├─ Overview of HIRM framework
   ├─ Installation instructions
   ├─ Quick start examples
   ├─ Architecture & components
   ├─ Key predictions
   ├─ Citation information
   └─ Links to other documentation

⚡ QUICKSTART.md (18KB) ★ HANDS-ON GUIDE
   ├─ 5-minute quick start
   ├─ Installation (single source)
   ├─ Common research tasks
   ├─ EEG data analysis workflow
   ├─ Troubleshooting
   ├─ Performance tips
   └─ Quick reference card

🗺️ INDEX.md (35KB) ★ NAVIGATION HUB
   ├─ Complete file inventory (90+ docs)
   ├─ Role-based navigation paths
   │  ├─ For theorists
   │  ├─ For experimentalists
   │  ├─ For developers
   │  └─ For clinicians
   ├─ Priority reading sequences
   ├─ Quick command reference
   └─ Project metrics

📊 PROJECT_STATUS.md (19KB) ★ CURRENT STATE
   ├─ Honest assessment
   ├─ What works / What doesn't
   ├─ Current phase
   ├─ Timeline
   └─ Next steps

⚠️ HIRM_Terminology_Reference.md (12KB) ★ CRITICAL REFERENCE
   └─ Official terminology (SINGLE SOURCE OF TRUTH)


THEORETICAL FOUNDATIONS
════════════════════════

Mathematical Frameworks (Complete):
├─ HIRM_Complete_RG_Framework.md (86KB)
├─ HIRM_Statistical_Mechanics_Framework.md (64KB)
├─ HIRM_Information_Geometry_Framework.md (55KB)
├─ HIRM_Bifurcation_Theory_Comprehensive_Framework.md (63KB)
└─ Critical derivations:
   ├─ C_critical_first_principles_derivation.md
   ├─ multi_scale_rg_framework.md
   └─ Task2_Annihilation_Bifurcation_Operator.md

Integration Documents:
├─ Unifying_Consciousness_Theories_Through_HIRM.md (75KB)
├─ Integrating_HIRM_with_Free_Energy_Principle.md (54KB)
└─ Ouroboros_Observer_Mathematical_Formalization.md (legacy)


EMPIRICAL VALIDATION
════════════════════

Dataset Analysis:
├─ Sleep_as_Consciousness_Phase_Transitions_in_HIRM.md (49KB)
├─ Anesthesia_EEG_Datasets_for_Consciousness_Transition_Research.md (42KB)
├─ DATASET_ACCESS_GUIDE.md (18KB)
└─ EMPIRICAL_RESULTS_INTERPRETATION.md (8KB)

Validation Protocols:
├─ Testing_the_Ouroboros_Observer__Three_Experimental_Protocols.md
└─ Experimental_Validation_Protocols_for_Consciousness_Phase_Transition_Theories.md


COMPUTATIONAL TOOLS
═══════════════════

Core Implementation:
├─ self_organizing_consciousness.py (32KB, 4 architectures)
├─ consciousness_emergence_experiment.py (22KB, full pipeline)
├─ analysis_toolkit.py (21KB, phase transitions)
├─ validation_framework.py (22KB, statistical tests)
└─ quick_demo.py (6KB, 2-min demo)

Analysis Scripts:
├─ hirm_bifurcation_toolkit.py
├─ hirm_statistical_mechanics.py
├─ information_geometry_toolkit.py
├─ hirm_rg_complete_toolkit.py
├─ rg_implementation.py
└─ C_critical_numerical_verification.py

Support Files:
├─ setup.py
├─ requirements.txt
├─ test_*.py (unit tests)
└─ plots.py


LITERATURE & REVIEWS
════════════════════

State of Field (2024-2025):
├─ Self-Reference_and_Phase_Transitions_in_Brain_Criticality.md (53KB)
├─ Consciousness__Brain_Criticality__and_Phase_Transitions.md (34KB)
├─ Brain_Criticality_Research.md (50KB)
└─ Temporal_Continuity_and_Information_Persistence_Through_Phase_Transitions.md (52KB)

Specialized Reviews:
├─ Mathematical_Formalization_of_Consciousness.md (58KB)
├─ Noise_as_Computational_Substrate.md (47KB)
├─ Quantum_Measurement_and_Decoherence_in_Biological_Systems.md (32KB)
└─ Game-Theoretic_and_Optimization_Frameworks_for_Consciousness_Emergence.md (41KB)

Literature Corpus:
├─ Master_Citation_Inventory.json (350KB, 1300+ papers)
├─ Master_Citation_Inventory_Quick_Reference.md (9KB)
├─ Ouroboros_Observer_Theory__Comprehensive_Literature_Corpus_Building_Report.md (68KB)
└─ HIRM_Comprehensive_Research_Synthesis.md (79KB)


APPLICATIONS & SPECIAL TOPICS
══════════════════════════════

Clinical:
├─ HIRM_Framework_Application_to_Disorders_of_Consciousness.md
├─ Brain_Lesions_Reveal_Critical_Consciousness_Circuits.md
└─ Consciousness_Across_the_Lifespan.md

Comparative:
├─ Cross-Species_Consciousness_Gradients.md
├─ Evaluating_Artificial_Consciousness.md
└─ Consciousness_at_the_Edge.md

Methodological:
├─ Integrating_First-Person_Phenomenology_with_HIRM_Consciousness_Framework.md
└─ Rigorous_Operational_Definitions_for_Multi-Component_Consciousness_Measure.md


PROJECT MANAGEMENT
══════════════════

Status & Planning:
├─ PROJECT_STATUS.md (current state)
├─ DELIVERABLES.md (completed work)
└─ RESEARCH_SUMMARY.md

Strategic Documents:
├─ PHASE_1_STRATEGIC_CONSOLIDATION_ANALYSIS.md
├─ HIRM_CORPUS_MASTER_INVENTORY.md
└─ Master_Citation_Inventory_Strategic_Analysis.md


TASK 13 DELIVERABLES (NEW)
═══════════════════════════

✅ README.md (10KB) - Enhanced primary entry
✅ QUICKSTART.md (18KB) - Consolidated guide
✅ INDEX.md (35KB) - Navigation hub
✅ PROJECT_STATUS.md (19KB) - Current state
✅ Documentation_Reorganization_Report.md - Full report
✅ Documentation_Structure_Visual.md - Before/after
✅ TASK_13_COMPLETION_SUMMARY.md - Executive summary
✅ DOCUMENTATION_TREE.txt - This file


ELIMINATED/MERGED
═════════════════

❌ START_HERE.md → Content merged into QUICKSTART.md
❌ Old README/QUICKSTART/INDEX → Superseded by new versions


NAVIGATION QUICK REFERENCE
═══════════════════════════

New to project?
  → README.md (5 min) → QUICKSTART.md (10 min) → Run quick_demo.py

Need to find something?
  → INDEX.md (comprehensive navigation)

Want to understand theory?
  → HIRM_Terminology_Reference.md → Mathematical frameworks

Working with data?
  → DATASET_ACCESS_GUIDE.md → Empirical validation docs

Writing code?
  → QUICKSTART.md → Computational tools section

Need terminology?
  → HIRM_Terminology_Reference.md (CRITICAL REFERENCE)


KEY TERMINOLOGY (Standardized)
═══════════════════════════════

✅ HIRM = Hierarchical Information-Reality Model
✅ SRID = Self-Reference-Induced Decoherence
✅ QIL = Quantum Information Layer (physics context)
✅ PIS = Persistent Information Structure (neuroscience context)
✅ CCL = Consciousness Computation Layer
✅ MOL = Macroscopic Observational Layer
✅ C_critical ≈ 8.3 ± 0.6 bits
✅ C(t) = Φ(t) × R(t) × D(t)

❌ "Ouroboros Observer" = Legacy (use HIRM)
❌ "Ouroboros Event" = Legacy (use SRID)
❌ "Quantum DNA" = Legacy (use QIL/PIS)


QUICK COMMANDS
══════════════

# Run demo
python quick_demo.py

# Full experiment  
python consciousness_emergence_experiment.py

# Validation
python validation_framework.py

# Tests
pytest tests/

# Tutorials
jupyter notebook examples/tutorial_1_basic_C_calculation.ipynb


PROJECT METRICS
═══════════════

Documentation: ~3.5MB, 90+ documents
Code: ~150KB Python, 4 architectures
Citations: 1300+ papers
Status: Theory complete, validation in progress
Phase: Empirical validation (Q4 2025)


═══════════════════════════════════════════════════════════
Documentation reorganization complete - October 27, 2025
All objectives achieved with HIRM terminology throughout
═══════════════════════════════════════════════════════════
